[supervisord]
nodaemon=true

[program:api]
command=uvicorn api:app --host 0.0.0.0 --port 8000
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/docsbot_api.log
stderr_logfile=/var/log/docsbot_api.log

[program:telegram_bot]
command=python telegram_bot.py
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/docsbot_telegram_bot.log
stderr_logfile=/var/log/docsbot_telegram_bot.log 